####################### Database config ####################################
# DB name
myxaviertoken.database.name.dev=postgres
myxaviertoken.database.name.staging=postgres
myxaviertoken.database.name.pro=myxaviertoken

# DB user
myxaviertoken.database.user.dev=postgres
myxaviertoken.database.user.staging=postgres
myxaviertoken.database.user.pro=myxaviertoken

# DB password
myxaviertoken.database.password.dev=postgres
myxaviertoken.database.password.staging=postgres
myxaviertoken.database.password.pro=myxaviertoken

# DB URL
myxaviertoken.database.ip.dev=127.0.0.1
myxaviertoken.database.ip.staging=127.0.0.1
myxaviertoken.database.ip.pro=172.17.0.7

# DB port
myxaviertoken.database.port.dev=5432
myxaviertoken.database.port.staging=5432
myxaviertoken.database.port.pro=27017

##DataBase Driver name
myxaviertoken.database.db.driver=org.postgresql.Driver

#DataBase Logging setting
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

###########################################################################
# Profile

spring.profiles.active=dev


###########################################################################
#Ethereum geth connection information

myxaviertoken.ethereum.geth.url.dev = http://localhost:8000
myxaviertoken.ethereum.geth.url.staging = http://127.0.0.1:8545
myxaviertoken.ethereum.geth.url.pro = http://localhost:8000

myxaviertoken.wallet.location.dev = /home/rahbar/Documents/wallet/myxaviertoken
myxaviertoken.wallet.location.staging = /opt/myxaviertoken/wallet
myxaviertoken.wallet.location.pro = /opt/myxaviertoken/wallet

